<!-- Unit 7 Project
Requirements
[yes  ] three variables
[ yes ] animation that moves position
[ yes ] animation that changes size
[yes  ] three new HTML elements/CSS Declarations

Select ONE Additional 
[ yes ] Feature 1 - Use an Incrementing Shortcut 
[ no ] Feature 2 - Move Object with Mouse
[ no ] Feature 3 - Repeat Animation
[ no ] Feature 4 - Text on the Canvas
[ no ] Feature 5 - Animate a color change
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Unit 7 Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.6/processing.min.js"></script>
    <style>
      /* customizable snowflake styling */
      .snowflake {
        color: #fff;
        font-size: 1em;
        font-family: Arial, sans-serif;
        text-shadow: 0 0 5px #000;
      }

      .snowflake,
      .snowflake .inner {
        animation-iteration-count: infinite;
        animation-play-state: running;
      }
      @keyframes snowflakes-fall {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(110vh);
        }
      }
      @keyframes snowflakes-shake {
        0%,
        100% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(80px);
        }
      }
      .snowflake {
        position: fixed;
        top: -10%;
        z-index: 9999;
        -webkit-user-select: none;
        user-select: none;
        cursor: default;
        pointer-events: none;
        animation-name: snowflakes-shake;
        animation-duration: 3s;
        animation-timing-function: ease-in-out;
      }
      .snowflake .inner {
        animation-duration: 10s;
        animation-name: snowflakes-fall;
        animation-timing-function: linear;
      }
      .snowflake:nth-of-type(0) {
        left: 1%;
        animation-delay: 0s;
      }
      .snowflake:nth-of-type(0) .inner {
        animation-delay: 0s;
      }
      .snowflake:first-of-type {
        left: 10%;
        animation-delay: 1s;
      }
      .snowflake:first-of-type .inner,
      .snowflake:nth-of-type(8) .inner {
        animation-delay: 1s;
      }
      .snowflake:nth-of-type(2) {
        left: 20%;
        animation-delay: 0.5s;
      }
      .snowflake:nth-of-type(2) .inner,
      .snowflake:nth-of-type(6) .inner {
        animation-delay: 6s;
      }
      .snowflake:nth-of-type(3) {
        left: 30%;
        animation-delay: 2s;
      }
      .snowflake:nth-of-type(11) .inner,
      .snowflake:nth-of-type(3) .inner {
        animation-delay: 4s;
      }
      .snowflake:nth-of-type(4) {
        left: 40%;
        animation-delay: 2s;
      }
      .snowflake:nth-of-type(10) .inner,
      .snowflake:nth-of-type(4) .inner {
        animation-delay: 2s;
      }
      .snowflake:nth-of-type(5) {
        left: 50%;
        animation-delay: 3s;
      }
      .snowflake:nth-of-type(5) .inner {
        animation-delay: 8s;
      }
      .snowflake:nth-of-type(6) {
        left: 60%;
        animation-delay: 2s;
      }
      .snowflake:nth-of-type(7) {
        left: 70%;
        animation-delay: 1s;
      }
      .snowflake:nth-of-type(7) .inner {
        animation-delay: 2.5s;
      }
      .snowflake:nth-of-type(8) {
        left: 80%;
        animation-delay: 0s;
      }
      .snowflake:nth-of-type(9) {
        left: 90%;
        animation-delay: 1.5s;
      }
      .snowflake:nth-of-type(9) .inner {
        animation-delay: 3s;
      }
      .snowflake:nth-of-type(10) {
        left: 25%;
        animation-delay: 0s;
      }
      .snowflake:nth-of-type(11) {
        left: 65%;
        animation-delay: 2.5s;
      }
    </style>
    <div class="snowflakes" aria-hidden="true">
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
    </div>
  </head>

  <body>
    <h1>New Year, New Me</h1>
    <div class="main">
      <canvas id="myCanvas" data-processing-sources="myP5Code.pde"> </canvas>
      <div>
        <h2>2025 Goals</h2>
        <ol>
          <li>Spend More Time Coding</li>
        </ol>
      </div>
    </div>
  </body>
</html>

<!--- Taken From Khan Academy Intro to JS: Drawing & Animation --->
